<!-- built with temper: https://temper.one -->
<!DOCTYPE html>
<html>
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <title>Gagan's interactions</title>

  
    <link class="googlefont" href="
    " rel="stylesheet">

  
  <style type="text/css" style="display:block">
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-size: 100%;
    font-weight: inherit;
  }

  body {
    background: #F9EBDE;
    color: #815854;
    width: 100%;
  }

  /* FONT FACE */
      @font-face {
      font-family: "Takeoff A";
      src: url('https://temper.one/assets/fonts/Takeoff-A1090Regular.woff2') format('woff2');
      font-weight: normal;
      font-style: normal;
    }

    @font-face {
      font-family: "Takeoff A";
      src: url('https://temper.one/assets/fonts/Takeoff-A1180ExtraBold.woff2') format('woff2');
      font-weight: bold;
      font-style: normal;
    }

    @font-face {
      font-family: "Takeoff A";
      src: url('https://temper.one/assets/fonts/Takeoff-A1090RegularItalic.woff2') format('woff2');
      font-weight: normal;
      font-style: italic;
    }

    @font-face {
      font-family: "Takeoff A";
      src: url('https://temper.one/assets/fonts/Takeoff-A1180ExtraBoldItalic.woff2') format('woff2');
      font-weight: bold;
      font-style: italic;
    }

  

  /* PAGE */
  .text {
    font-family:"Takeoff A", sans-serif;
        display: none;
    opacity: 0;
    font-size: 5.7vw;
    line-height: 5.7vw;
        font-weight: bold;
            font-variant-ligatures: normal;
    visibility: hidden;
  }

  h1 {
    font: inherit;
    line-height: inherit;
    letter-spacing: inherit;
  }

  .text p, h1 {
    opacity: 0;
    display: none;
    visibility: hidden;
    animation: fadein .2s forwards ease-out;
    padding: 2.28vw 10vw 3.42vw 3vw;
  }

  .text a {
    text-decoration: underline;
    text-decoration-skip: ink;
    color: inherit;
    padding-left: .5vw;
    padding-right: .5vw;
    margin-left: -.5vw;
    margin-right: -.5vw;
    cursor: pointer;
  }

  .text a:hover {
    text-decoration: none;
  }

  .text a:focus {
    text-decoration: none;
    outline: solid 4px rgba(0,0,0,.4);
  }

    ::selection {
    background: #000;
    background: rgba(0,0,0,.99);
    color: #fff;
  }
  
  @keyframes fadein {
    0% {
      opacity: 0;
      margin-top: 1.5vw;
    }

    100% {
      opacity: 1;
      margin-top: 0;
    }
  }
  </style>

</head>
<body style="display:none;">
  <div class="text">
    <h1 style="animation-delay: .1s;">Hello there! I'm <a target="_blank" href="https://www.linkedin.com/in/gagan-n-bangaragiri/">Gagan</a>, a budding UI/UX Designer from Bangalore, India.</h1>
                              <p style="animation-delay: 0.2s;"> I create simple and meaningful interfaces that foster human-technology interactions with empathy, usability, functionality and accessibility.</p>
                                <p style="animation-delay: 0.3s;">Feel free to reach out to me at: <a target="_blank" href="mailto:gagan.bangaragiri@gmail.com">hello@gaganb.com</a>, you can check out my work <a target="_blank" href="https://burntdosa.deta.page/">here</a>.</p>
                                                                                                                                                                                                </div>

  <!-- DON’T REMOVE THE FOLLOWING TWO LINES! -->
  <script type="text/javascript">const fs = 5.7;</script>
  <script type="text/javascript" src="https://temper.one/temper.js"></script>

</body>
</html>
